//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// main.cpp										   Главный файл игрового движка
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#include "Engine/engine.hpp"
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using namespace ng;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Kernel &kernel = ng::Kernel::init(); // Для наглядности получаем свою ссылку
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
int main()
{
	kernel.node = kernel.loadFirstScene(); // Указатель на первую "SCENE"
	kernel.scene = new Scene(kernel.node); // Первоначальная загрузка сцены
	
	while (kernel.window->isOpen()) // "Пока окно открыто"
	{
		kernel.updateAll(); // Update компонентов

		if (kernel.lostFocus()) // Если окно потеряло фокус
		{
			if (kernel.scene) kernel.scene->stopMedia(); // Останавливаем всё
			continue; // Пропускаем все дальнейшие визуализации
		}

		if (kernel.hasFocus()) // Если окно получило фокус
		{
			if (kernel.scene) kernel.scene->startMedia(); // Включаем всё
		}

		kernel.startDisplay(); // Обязательная функция с GL настройками
		if (kernel.scene) // Если в памяти есть сцена
		{
			kernel.scene->displayAll(); // Отображение компонентов
		}
		kernel.endDisplay(); // Обязательная функция с GL настройками
	}

	if (kernel.scene) // Если в памяти есть сцена
	{
		delete kernel.scene; // Очистка последней загруженной сцены
	}
	kernel.clear(); // Очистка ядра

	return EXIT_SUCCESS;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
